api/proto/api/todo-service.proto

syntax = "proto3";
package api;

import "google/protobuf/timestamp.proto";

// ToDo Task
message ToDo {
    // Benzersiz integer ID
    int64 id = 1;
    // Task Basligi ToDo Task iccn
    string title = 2;
    // Detayli Aciklama ToDo Task icin
    string description = 3;
    // Olusturlacak ToDo Task icin hatirlatma (Tarih/Saat) timestamp formatında
    google.protobuf.Timestamp reminder = 4;
}

//  ToDo Task icin yeni olusturulacak sorgu
message CreateRequest{
    // Olusturulacak Task
    ToDo toDo = 1;
}

// Olusturulan sorgununun Todo Task yaniti
message CreateResponse{
    // Olusturulacak task icin ID
    int64 id = 1;
}

message ReadRequest{
    // Olusturulacak sorgu okuma icin ID
    int64 id = 1;
}

message ReadResponse{
    // Olusturulacak Task
    ToDo toDo = 1;
}

message UpdateRequest{
    // Olusturulacak Task
    ToDo toDo = 1;
}

message UpdateResponse{
    // Güncellenen ToDO sayılarını içerir
    // Başarılı silme durumunda 1 sonucuna eşittir
    int64 updated = 1;
}

message DeleteRequest{
    int64 id = 1;
}


message DeleteResponse{
    // Silinen ToDoların sayısını içerir
    // Başarılı silme durumunda 1 sonucuna eşittir
    int64 deleted = 1;
}

message ReadAllRequest{
}

message ReadAllResponse{
    repeated ToDo toDos = 1;
}

// ToDo Tasklerin servisi
service ToDoService {

    rpc Create(CreateRequest) returns (CreateResponse);

    rpc Read(ReadRequest) returns (ReadResponse);

    rpc Update(UpdateRequest) returns (UpdateResponse);

    rpc Delete(DeleteRequest) returns (DeleteResponse);

    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse);
}
